<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-CC-CvA">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-cr-WdD">
                                <rect key="frame" x="103.5" y="342" width="207" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ghi-cr-WdD" secondAttribute="height" multiplier="125:134" id="ax1-qs-iCe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.21960784310000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ghi-cr-WdD" firstAttribute="width" secondItem="tY3-CC-CvA" secondAttribute="width" multiplier="0.5" id="Anf-yM-pNv"/>
                            <constraint firstItem="tY3-CC-CvA" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.7" id="M4B-gm-Bbh"/>
                            <constraint firstAttribute="bottom" secondItem="tY3-CC-CvA" secondAttribute="bottom" id="V05-jE-1xI"/>
                            <constraint firstItem="tY3-CC-CvA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ygz-M6-fQj"/>
                            <constraint firstItem="Ghi-cr-WdD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dDb-4N-ITZ"/>
                            <constraint firstItem="Ghi-cr-WdD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pYm-bI-TXb"/>
                            <constraint firstItem="tY3-CC-CvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSD-2T-vzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="PP" width="376" height="402"/>
        <image name="triangle" width="375" height="390"/>
    </resources>
</document>
